StudyWPFClient/MainWindow.xaml

<Window x:Class="StudyWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPFClient"
        mc:Ignorable="d"
        Title="Study Application" Height="350" Width="341.515" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <TabControl x:Name="studyTabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="326">
            <TabItem Header="New Entry">
                <Grid Background="#FFE5E5E5" IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Subject"/>
                        <ComboBox x:Name="studySubjects" Grid.Column="1" Margin="5, 2, 5, 2" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Date" VerticalAlignment="Center"/>
                        <DatePicker x:Name="studyDate" Grid.Column="1" Grid.Row="0" Margin="5, 2, 5, 2"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Duration" VerticalAlignment="Center"/>                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ComboBox x:Name="durationHours" Margin="40, 2, 20, 2" Width="70" SelectedIndex="0">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>
                            <ComboBox x:Name="durationMinutes" Margin="20, 2, 20, 2" Width="70" SelectedIndex="0">
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="45"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Label x:Name="lblTimer" Height="Auto" Width="175" Margin="5, 2, 5, 2" VerticalContentAlignment="Center" Content="00:00:00" FontFamily="Arial" FontSize="40" Background="#FFBFBFBF" BorderBrush="#FF5F5F5F" BorderThickness="2">
                                <Label.Resources>
                                    <!--<Style TargetType="{x:Type Border}">-->
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <StackPanel Orientation="Vertical">
                                <Button Margin="2, 2, 2, 2" Content="Start / Stop"/>
                                <Button Margin="2, 2, 2, 2" Content="Reset"/>
                            </StackPanel>
                        </StackPanel>                        
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button x:Name="btnSubmitEntry" Content="Submit" Margin="5, 4, 5, 2" Width="80" Height="40" FontSize="16" Click="btnSubmitEntry_Click" />
                            <Button x:Name="btnClearForm" Content="Clear" Margin="5, 2, 5, 2" Width="80" Height="40" FontSize="16" />
                        </StackPanel>
                        <Label x:Name="lblMessage" Grid.Column="1" Grid.Row="4" Content="" Height="0" Opacity="0.0"/>
                        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 2, 5, 2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
