StudyWPFClient/MainWindow.xaml

<Window x:Class="StudyWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudyWPFClient"
        xmlns:vr="clr-namespace:StudyWPFClient.ViewModels.ValidationRules"
        xmlns:conv="clr-namespace:StudyWPFClient.Converters"
        mc:Ignorable="d"
        Title="Study Application" Height="350" Width="341.515" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <conv:ComboBoxDurationConverter x:Key="DurationConverter1"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="studyTabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="326">
            <TabItem Header="New Entry">
                <Grid Background="#FFE5E5E5" IsSharedSizeScope="True" Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Subject"/>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Existing:" />
                            <ComboBox x:Name="studySubjects" Margin="5, 2, 5, 2" Width="191" ItemsSource="{Binding Path=uniqueSubjects}" SelectedItem="{Binding Path=newEntry.Subject, Mode=OneWayToSource, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <Expander x:Name="newSubjectExpander" Grid.Column="1" Grid.Row="1" Margin="0, 2, 0, 5" Expanded="newSubjectExpander_Expanded" Collapsed="newSubjectExpander_Collapsed">
                            <Expander.Header>
                                <TextBlock x:Name="newSubjectExpanderHeader" Opacity="0.5">Enter New Subject</TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtNewSubject" Width="150" Margin="5, 4, 10, 2" Padding="2" FontSize="12">
                                    <TextBox.Text>
                                        <Binding Path="newEntry.NewSubject" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                                        </Binding>
                                        <!--<Binding x:Name="txtNewSubjectBinding" Path="newSubject" UpdateSourceTrigger="PropertyChanged">                                            
                                            <Binding.ValidationRules>
                                                <vr:NewSubjectRule>
                                                    <vr:NewSubjectRule.subjectsWrapper>
                                                        <vr:Wrapper UniqueSubjects="{Binding Path=uniqueSubjects}"/>
                                                    </vr:NewSubjectRule.subjectsWrapper>
                                                </vr:NewSubjectRule>
                                            </Binding.ValidationRules>                                            
                                        </Binding>-->
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="btnNewSubject" Width="60" Margin="0, 4, 0, 2" Content="Add" 
                                        Command="{Binding Path=DataContext.AddSubjectCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding Path=DataContext.newEntry, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            </StackPanel>
                        </Expander>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Date" VerticalAlignment="Center"/>
                        <DatePicker x:Name="studyDate" Grid.Column="1" Grid.Row="0" Margin="5, 2, 5, 2" SelectedDate="{Binding Path=newEntry.DateTimeStamp, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Duration" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label x:Name="lblManual" Content="Manual:" />
                            <Label x:Name="lblHours" Content="hh" Margin="30, 0, 0, 0" />
                            <ComboBox x:Name="durationHours" Margin="2,0,10,2" Width="45" SelectedIndex="0" IsEnabled="True" SelectedItem="{Binding Path=newEntry.Duration, Converter={StaticResource DurationConverter1}, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}" Height="22" VerticalAlignment="Bottom">
                                <ComboBoxItem Content="0"/>
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                            </ComboBox>
                            <Label x:Name="lblMinutes" Content="mm" Margin="8, 0, 0, 0" />
                            <ComboBox x:Name="durationMinutes" Margin="2, 2, 20, 2" Width="45" SelectedIndex="0" IsEnabled="True">
                                <ComboBoxItem Content="00"/>
                                <ComboBoxItem Content="15"/>
                                <ComboBoxItem Content="30"/>
                                <ComboBoxItem Content="45"/>
                            </ComboBox>
                        </StackPanel>
                        <Expander x:Name="timerExpander" Grid.Column="1" Grid.Row="2" Expanded="timerExpander_Expanded" Collapsed="timerExpander_Collapsed">
                            <Expander.Header>
                                <TextBlock x:Name="timerExpanderHeader" Opacity="0.5">Use Timer</TextBlock>
                            </Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="lblTimer" Height="Auto" Width="175" Margin="5, 5, 5, 2" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="40" Background="#FFBFBFBF" BorderBrush="#FF5F5F5F" BorderThickness="2"
                                       Content="{Binding Path=newEntry.Duration, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, ValidatesOnDataErrors=True}">
                                    <Label.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Label.Resources>
                                </Label>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btnToggleTimer" Margin="2, 5, 2, 2" Content="Start / Stop" Click="btnToggleTimer_Click"/>
                                    <Button x:Name="btnResetTimer" Margin="2, 5, 2, 2" Content="Reset" Click="btnResetTimer_Click" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button x:Name="btnSubmitEntry" Content="Submit" Margin="5, 2, 5, 2" Width="80" Height="40" FontSize="16" 
                                    Command="{Binding Path=DataContext.SubmitNewEntryCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                            <Button x:Name="btnClearForm" Content="Clear" Margin="5, 2, 5, 2" Width="80" Height="40" FontSize="16"
                                    Command="{Binding Path=DataContext.ClearNewEntryFormCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                        </StackPanel>
                        <Label x:Name="lblMessage" Grid.Column="1" Grid.Row="4" Content="" Height="0" Opacity="0.0"/>
                        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5, 2, 5, 2" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
